# netguard

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  LICENSE  MauiProgram.cs  NetGuard.csproj  NetGuard.sln  README.md
Converters/: Converters.cs
Models/: Models.cs
NetGuard/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  NetGuard.csproj
NetGuard/Converters/: Converters.cs
NetGuard/Models/: Models.cs
NetGuard/Resources/Styles/: Colors.xaml  Styles.xaml
NetGuard/Services/: BlockingService.cs  DataServices.cs  DatabaseService.cs  ElevationService.cs  ExportService.cs  IpLookupService.cs  MonitoringEngine.cs  NetworkMonitorService.cs  NetworkService.cs  NotificationService.cs  ProcessScannerService.cs  ProcessService.cs  ThreatService.cs  WhitelistEngine.cs
NetGuard/ViewModels/: MainViewModel.cs  ViewModels.cs
NetGuard/Views/: AlertDetailPage.xaml  AlertDetailPage.xaml.cs  ConnectionDetailPage.xaml  DashboardPage.xaml  DashboardPage.xaml.cs  NetworkPage.xaml.cs  ProcessDetailPage.xaml  ProcessDetailPage.xaml.cs  ProcessPage.xaml  ProcessPage.xaml.cs  RulesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Services/: DnsCheckerService.cs  NetworkMonitorService.cs  ProcessScannerService.cs  ThreatAnalysisPipeline.cs  ThreatIntelService.cs
ViewModels/: ViewModels.cs
Views/: ConnectionDetailPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  NetworkPage.xaml  PageCodeBehinds.cs  ProcessDetailPage.xaml  ProcessPage.xaml  ProcessPage.xaml.cs  RulesPage.xaml
