<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-windows10.0.19041.0;net9.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>NetGuard</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- App Metadata -->
    <ApplicationTitle>NetGuard</ApplicationTitle>
    <ApplicationId>com.netguard.security</ApplicationId>
    <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <!-- Disable mobile/mac targets -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>

    <!-- Desktop only -->
    <_IsAndroid>false</_IsAndroid>
    <_IsiOS>false</_IsiOS>
    <_IsMacCatalyst>false</_IsMacCatalyst>
  </PropertyGroup>

  <!-- Exclude mobile/mac platforms entirely -->
  <ItemGroup>
    <SupportedPlatform Remove="android" />
    <SupportedPlatform Remove="ios" />
    <SupportedPlatform Remove="maccatalyst" />
    <SupportedPlatform Remove="tizen" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.*" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.*" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
    <PackageReference Include="CommunityToolkit.Maui" Version="9.*" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.*" />
    <PackageReference Include="System.Net.Http.Json" Version="9.*" />
  </ItemGroup>

  <!-- Windows-only packages -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('windows'))">
    <PackageReference Include="System.Management" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <MauiImage Include="Resources\Images\*" />
    <MauiFont Include="Resources\Fonts\*" />
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
