<?xml version="1.0" encoding="utf-8" ?>
<Shell
    x:Class="NetGuard.Views.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:NetGuard.Views"
    Title="NetGuard"
    FlyoutBehavior="Flyout">

    <!-- Header del Flyout -->
    <Shell.FlyoutHeader>
        <Grid BackgroundColor="#1A202C" Padding="20,30,20,20">
            <Label Text="NETGUARD" 
                   FontSize="26" 
                   FontAttributes="Bold"
                   TextColor="White"
                   HorizontalOptions="Center" />
        </Grid>
    </Shell.FlyoutHeader>

    <!-- Voci del menu -->
    <FlyoutItem Title="Dashboard" Icon="dashboard.png">
        <ShellContent ContentTemplate="{DataTemplate views:DashboardPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Processi" Icon="process.png">
        <ShellContent ContentTemplate="{DataTemplate views:ProcessPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Connessioni" Icon="network.png">
        <ShellContent ContentTemplate="{DataTemplate views:NetworkPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Regole Whitelist" Icon="rules.png">
        <ShellContent ContentTemplate="{DataTemplate views:RulesPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Impostazioni" Icon="settings.png">
        <ShellContent ContentTemplate="{DataTemplate views:SettingsPage}" />
    </FlyoutItem>

    <MenuItem Text="About" IconImageSource="info.png" Command="{Binding Source={x:Static views:AppShell.Instance}, Path=ShowAboutCommand}" />

</Shell>